<html lang="en">

<head>
    <title>Box With Image and Para</title>
    <style>
        body {
            display: flex;
            justify-content: center;
    background-color: lightgray;
        }

        #UniversalSet {
            display: flex;
            border: 2px solid black;
            width: 64em;
            height: 20em;
            margin-top: 11em;
            justify-content: space-between;
            background-color: antiquewhite
        }

        img {
            height: 17em;
            border-radius: 14em;
            border: 2px solid black;
            margin: 20px 17px;
        }

        #Paragraph {
            border: 2px solid black;
            width: 31em;
            height: 15em;
            margin: 18px;
            padding: 20px;
        }

        p {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="UniversalSet">
        <div>
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTHkxy9NU9QDNlTP2tRW68AL62wUWIa-1pyou4DnEQkWUQs2pkn"
                alt="img">
        </div>
        <div id="Paragraph">
            <span style="font-family: fantasy;">Naveen Kumar Gowda (born 8 January 1986), better known by his stage name Yash, is an Indian actor who
                works
                predominantly in Kannada cinema. He is one of the most successful and highest-paid actors in the
                industry.Yash started his acting career with roles in television shows such as Nanda Gokula, Uttarayana
                and Silli Lalli. Following his breakthrough with the film Moggina Manasu (2008), he starred in
                successful films
                including Modalasala (2010), Rajadhani (2011), Kirataka (2011), Jaanu (2012) and Drama (2012). He went
                on to establish himself with films including Googly (2013), Raja Huli (2013), Gajakesari (2014), Mr. and
                Mrs. Ramachari (2014), Masterpiece (2015) and Santhu Straight Forward (2016).Yash attained pan-India
                recognition after the massive success of K.G.F: Chapter 1 (2018) and K.G.F:
                Chapter 2 (2022), which made him one of the most popular film stars in India. He is married to the
                actress
                Radhika Pandit.</span>
        </div>
    </div>
</body>

</html>