<html lang="en">

<head>
    <title>Navbar</title>
    <style>
        .header {
            background: linear-gradient(13deg, #fd5106,#d43ad4, #15cc15,orange, #0de9dd, #d14c79);
            height: 70px;
            margin: 166px 0px;
            box-shadow: -3px -6px 41px 6px red, -3px 12px 41px 6px blue;
            border-radius: 23px;
        }
        #brand {
            width: 40%;
            color: white;
            float: left;
            text-align: center;
            line-height: 70px;
        }

        #menu {
            width: 60%;
            float: right;
            text-align: center;
            line-height: 70px;
        }

        a {
            text-decoration: none;
            color: white;
            margin-right: 25px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="brand">
            <h1 style="text-align: center; margin: -1px;">Geekster's Food World</h1>
        </div>
        <div id="menu">
            <a href="#">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Products </font>
                </font>
            </a>
            <a href="#">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Services </font>
                </font>
            </a>
            <a href="#">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">Help </font>
                </font>
            </a>
        </div>
    </div>
</body>

</html>